github.com/PuerkitoBio/goquery v1.5.1
github.com/RoaringBitmap/roaring v0.4.21
github.com/andybalholm/cascadia v1.1.0
github.com/antchfx/htmlquery v1.2.3
github.com/antchfx/xmlquery v1.2.4
github.com/antchfx/xpath v1.1.6
github.com/blevesearch/bleve v1.0.7
github.com/blevesearch/go-porterstemmer v1.0.3
github.com/blevesearch/mmap-go v1.0.2
github.com/blevesearch/segment v0.9.0
github.com/blevesearch/snowballstem v0.9.0
github.com/blevesearch/zap/v11 v11.0.7
github.com/blevesearch/zap/v12 v12.0.7
github.com/couchbase/vellum v1.0.1
github.com/cznic/b v0.0.0-20181122101859-a26611c4d92d
github.com/glycerine/go-unsnap-stream v0.0.0-20181221182339-f9677308dec2
github.com/gobwas/glob v0.2.3
github.com/gocolly/colly/v2 v2.0.1
github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e
github.com/golang/protobuf v1.3.2
github.com/golang/snappy v0.0.1
github.com/jmhodges/levigo v1.0.0
github.com/kennygrant/sanitize v1.2.4
github.com/mschoch/smat v0.2.0
github.com/philhofer/fwd v1.0.0
github.com/saintfish/chardet v0.0.0-20120816061221-3af4cd4741ca
github.com/steveyen/gtreap v0.1.0
github.com/tecbot/gorocksdb v0.0.0-20191217155057-f0fad39f321c
github.com/temoto/robotstxt v1.1.1
github.com/tinylib/msgp v1.1.0
github.com/willf/bitset v1.1.10
go.etcd.io/bbolt v1.3.4
golang.org/x/crypto v0.0.0-20190605123033-f99c8df09eb5
golang.org/x/net v0.0.0-20200501053045-e0ff5e5a1de5
golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd
golang.org/x/text v0.3.2
google.golang.org/appengine v1.6.6
